# Drops

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/prplmnstr/drops/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prplmnstr/drops/: InvestorActivity.java  MainActivity.java
app/src/main/java/com/prplmnstr/drops/adapters/: AttendanceRvAdapter.java  DashboardRecyclerAdapter.java  PlantsRecyclerAdapter.java
app/src/main/java/com/prplmnstr/drops/models/: Attendance.java  Date.java  Expense.java  Plant.java  PlantReport.java  Record.java  RecyclerModel.java  Transaction.java  Unit.java  User.java
app/src/main/java/com/prplmnstr/drops/repository/: AuthRepository.java  DashboardFBRepository.java  UploadDataRepository.java  (+1 more)
app/src/main/res/drawable/: absent_bg.xml  attendace_gray_box.xml  attendance_item_bg.xml  baseline_more_vert_24.xml  baseline_timeline_24.xml  black_rect_bg.xml  black_white_rect_bg.xml  blue_girl_water.xml  bottom_nav_colors.xml  custom_progress_bg.xml  drinking_water.xml  gold_bg.xml  green_bg.xml  investor.xml  no_bg_ripple.xml  no_water.xml  orange_bg.xml  present_bg.xml  white_circle.xml  worker.xml
app/src/main/res/layout/: activity_investor.xml  activity_main.xml  activity_worker.xml  add_expense_dialog.xml  add_plant_dialog.xml  add_plant_report_dialog.xml  add_record_dialog.xml  add_unit_dialog.xml  add_user_dialog.xml  attendance_item.xml  calender_dialog.xml  dashboard_list_view_item.xml  fragment_add_user.xml  fragment_daily_info.xml  fragment_dashboard.xml  fragment_home.xml  fragment_investor_daily_info.xml  fragment_investor_home.xml  fragment_outlet_details.xml  fragment_sign_in.xml  fragment_splash.xml  fragment_upload_data.xml  fragment_user_details.xml  fragment_worker_home.xml  fragment_worker_profile.xml  fragment_worker_task.xml  item_details_dialog.xml  loader.xml  plant_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  delete_worker_menu.xml  plant_popup_menu.xml  worker_bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: water_drop_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_investor_activity.xml  nav_graph_user_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  themes.xml  water_drop_background.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prplmnstr/drops/: ExampleUnitTest.java
(+46 files in other folders)
