<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_user_activity"
    app:startDestination="@id/workerTaskFragment">

    <fragment
        android:id="@+id/workerTaskFragment"
        android:name="com.prplmnstr.drops.views.worker.WorkerTaskFragment"
        android:label="fragment_worker_task"
        tools:layout="@layout/fragment_worker_task" >
        <action
            android:id="@+id/action_workerTaskFragment_to_workerProfileFragment"
            app:destination="@id/workerProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/workerProfileFragment"
        android:name="com.prplmnstr.drops.views.worker.WorkerProfileFragment"
        android:label="fragment_worker_profile"
        tools:layout="@layout/fragment_worker_profile" >
        <action
            android:id="@+id/action_workerProfileFragment_to_workerTaskFragment"
            app:destination="@id/workerTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/workerHomeFragment"
        android:name="com.prplmnstr.drops.views.worker.WorkerHomeFragment"
        android:label="fragment_worker_home"
        tools:layout="@layout/fragment_worker_home" />
</navigation>