<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/dialogContainer"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_margin="16dp"
        android:background="@color/white"
        android:padding="16dp">
        <TextView
            android:id="@+id/resisterTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textAppearance="@style/TitleStyle"
            android:text="Add Plant Report"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/flow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/black_white_rect_bg"
            android:ems="10"
            android:hint="Enter Flow"
            android:fontFamily="@font/titillium_web_regular"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="14sp"

            android:layout_marginBottom="16dp" />
        <EditText
            android:id="@+id/pressure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/black_white_rect_bg"
            android:ems="10"

            android:hint="Enter Pressure"
            android:fontFamily="@font/titillium_web_regular"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="14sp"

            android:layout_marginBottom="16dp" />
        <EditText
            android:id="@+id/tds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/black_white_rect_bg"
            android:ems="10"
            android:visibility="visible"
            android:hint="Enter TDS"
            android:fontFamily="@font/titillium_web_regular"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="14sp"

            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/meterOpen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/black_white_rect_bg"
            android:ems="10"
            android:visibility="visible"
            android:hint="Enter Meter Opening"
            android:fontFamily="@font/titillium_web_regular"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="14sp"

            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/meterClose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/black_white_rect_bg"
            android:ems="10"
            android:visibility="visible"
            android:hint="Enter Meter Close"
            android:fontFamily="@font/titillium_web_regular"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="14sp"

            android:layout_marginBottom="16dp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/dialog_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/black_rect_bg"
            android:text="+ Add Report"
            android:textAllCaps="false"
            android:textAppearance="@style/SubTitleStyle"
            android:textColor="@color/white"
            app:backgroundTint="@color/black" />

    </LinearLayout>
</ScrollView>
</LinearLayout>