<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:visibility="invisible"

    tools:context=".views.worker.WorkerTaskFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/logoutImage"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/no_bg_ripple"
                android:clickable="true"
                android:src="@drawable/baseline_more_vert_24"
                app:layout_constraintBottom_toBottomOf="@+id/dashboardTV"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="@+id/dashboardTV" />

            <TextView
                android:id="@+id/dashboardTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Dashboard"
                android:textAppearance="@style/LargeText"
                android:textColor="@color/black"


                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/plantText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/segeo_bold"
                android:text="Select Plant"
                android:textAppearance="@style/RegularStyle"
                android:textColor="#BDBDBE"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/dashboardTV" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"

                android:background="@drawable/black_white_rect_bg"

                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/plantText" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:elevation="4dp"
                app:cardBackgroundColor="@color/blue"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/spinner">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="16dp">

                    <TextView
                        android:id="@+id/dayTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="Month"
                        android:textAppearance="@style/SubTitleStyleSemiBold"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/totalAmountTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="$ 500"
                        android:textAppearance="@style/LargeText"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="@+id/dayTV"
                        app:layout_constraintTop_toBottomOf="@+id/dayTV" />

                    <ProgressBar

                        android:id="@+id/linearProgressBar"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="0dp"
                        android:layout_height="8dp"
                        android:layout_marginTop="8dp"
                        android:progressDrawable="@drawable/custom_progress_bg"
                        app:layout_constraintEnd_toStartOf="@+id/guideline4"
                        app:layout_constraintStart_toStartOf="@+id/totalAmountTV"
                        app:layout_constraintTop_toBottomOf="@+id/totalAmountTV" />

                    <TextView
                        android:id="@+id/waterDispenseTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:padding="4dp"
                        android:text="Daily average :"
                        android:textAppearance="@style/SubTitleStyleSemiBold"

                        app:layout_constraintStart_toStartOf="@+id/linearProgressBar"
                        app:layout_constraintTop_toBottomOf="@+id/linearProgressBar" />

                    <TextView
                        android:id="@+id/percentageTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="70%"
                        android:textAppearance="@style/SubTitleStyleSemiBold"

                        app:layout_constraintBottom_toBottomOf="@+id/linearProgressBar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/linearProgressBar"
                        app:layout_constraintTop_toTopOf="@+id/linearProgressBar" />

                    <TextView
                        android:id="@+id/completeTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="completed"
                        android:textAppearance="@style/SubTitleStyleSemiBold"

                        app:layout_constraintBottom_toBottomOf="@+id/waterDispenseTV"
                        app:layout_constraintEnd_toEndOf="@id/percentageTV"
                        app:layout_constraintTop_toTopOf="@+id/waterDispenseTV" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.8" />

                    <ImageView
                        android:id="@+id/graphImg"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/checklist"
                        app:layout_constraintBottom_toTopOf="@+id/percentageTV"
                        app:layout_constraintEnd_toEndOf="@+id/percentageTV"
                        app:layout_constraintStart_toStartOf="@+id/percentageTV" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

            <TextView
                android:id="@+id/dailyTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/segeo_bold"
                android:text="Daily Tasks"
                android:textAppearance="@style/RegularStyle"
                android:textColor="#BDBDBE"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@+id/cardView"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

            <TextView
                android:id="@+id/statusTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/segeo_bold"
                android:text="Status"
                android:textAppearance="@style/RegularStyle"
                android:textColor="@color/blue"
                android:textSize="13sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/dashboard_recycler_bg"
                android:elevation="2dp"
                android:nestedScrollingEnabled="false"

                android:padding="12dp"

                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/dailyTV"
                tools:listitem="@layout/dashboard_list_view_item" />


            <TextView
                android:id="@+id/MonthlyTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/segeo_bold"
                android:text="Attendance "
                android:textAppearance="@style/RegularStyle"
                android:textColor="#BDBDBE"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@+id/cardView"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView" />


            <androidx.cardview.widget.CardView
                android:id="@+id/attendanceCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:elevation="4dp"
                android:visibility="visible"

                app:cardCornerRadius="16dp"
                app:cardElevation="2dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/MonthlyTV">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:clipToPadding="false"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="16dp">

                    <TextView
                        android:id="@+id/present"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="Present"
                        android:textAppearance="@style/SubTitleStyleSemiBold"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/presentNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="0"
                        android:textAppearance="@style/LargeText"

                        android:textSize="18sp"

                        app:layout_constraintEnd_toEndOf="@+id/present"
                        app:layout_constraintStart_toStartOf="@+id/present"
                        app:layout_constraintTop_toBottomOf="@+id/present" />


                    <TextView
                        android:id="@+id/absent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"

                        android:padding="4dp"
                        android:text="Absent"
                        android:textAppearance="@style/SubTitleStyleSemiBold"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/present"
                        app:layout_constraintTop_toTopOf="@+id/present" />

                    <TextView
                        android:id="@+id/absentNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="0"
                        android:textAppearance="@style/LargeText"

                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="@+id/absent"
                        app:layout_constraintStart_toStartOf="@+id/absent"
                        app:layout_constraintTop_toBottomOf="@+id/absent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/attendanceRV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:nestedScrollingEnabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/present"
                        app:layout_constraintTop_toBottomOf="@+id/presentNumber" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/newPlantReportTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segeo_bold"
                android:text="+ Add New"
                android:textAppearance="@style/RegularStyle"
                android:textColor="#537FFD"
                android:textSize="13sp"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="@+id/plantReportTV" />


            <TextView
                android:id="@+id/newExpenseTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segeo_bold"
                android:text="+ Add New"
                android:textAppearance="@style/RegularStyle"
                android:textColor="#537FFD"
                android:textSize="13sp"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="@+id/expenseTV" />

            <TextView
                android:id="@+id/plantReportTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/segeo_bold"
                android:text="Plant Report"
                android:textAppearance="@style/RegularStyle"
                android:textColor="#BDBDBE"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@+id/cardView"
                app:layout_constraintTop_toBottomOf="@+id/attendanceCard" />

            <androidx.cardview.widget.CardView
                android:id="@+id/plantCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:elevation="4dp"
                android:visibility="visible"
                app:cardBackgroundColor="@color/blue"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/plantReportTV">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:clipToPadding="false"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="16dp">

                    <TextView
                        android:id="@+id/plantReportDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/segeo_bold"
                        android:text="12, Jun,2023"
                        android:textAppearance="@style/RegularStyle"
                        android:textColor="#BDBDBE"
                        android:textSize="13sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/firstRow"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/plantReportDate">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/green_bg"
                            android:gravity="center"
                            android:orientation="vertical"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">


                            <TextView
                                android:id="@+id/flowTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="4dp"
                                android:text="Flow"
                                android:textAppearance="@style/SubTitleStyleSemiBold"
                                android:textColor="@color/white"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/plantReportDate" />

                            <TextView
                                android:id="@+id/flowNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="4dp"
                                android:text="0"
                                android:textAppearance="@style/LargeText"

                                android:textColor="@color/white"
                                android:textSize="18sp"
                                app:layout_constraintEnd_toEndOf="@+id/flowTV"
                                app:layout_constraintStart_toStartOf="@+id/flowTV"
                                app:layout_constraintTop_toBottomOf="@+id/flowTV" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/gold_bg"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">


                            <TextView
                                android:id="@+id/Pressure"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:padding="4dp"
                                android:text="Pressure"
                                android:textAppearance="@style/SubTitleStyleSemiBold"
                                android:textColor="@color/white"
                                app:layout_constraintEnd_toStartOf="@+id/tds"
                                app:layout_constraintStart_toEndOf="@+id/flowTV"
                                app:layout_constraintTop_toTopOf="@+id/flowTV" />

                            <TextView
                                android:id="@+id/pressureNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="4dp"
                                android:text="-"
                                android:textAppearance="@style/LargeText"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                app:layout_constraintEnd_toEndOf="@+id/Pressure"
                                app:layout_constraintStart_toStartOf="@+id/Pressure"
                                app:layout_constraintTop_toBottomOf="@+id/Pressure" />


                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/orange_bg"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">


                            <TextView
                                android:id="@+id/tds"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:padding="4dp"
                                android:text="TDS"
                                android:textAppearance="@style/SubTitleStyleSemiBold"
                                android:textColor="@color/white"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/flowTV" />

                            <TextView
                                android:id="@+id/tdsNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="4dp"
                                android:text="0"
                                android:textAppearance="@style/LargeText"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                app:layout_constraintEnd_toEndOf="@+id/tds"
                                app:layout_constraintStart_toStartOf="@+id/tds"
                                app:layout_constraintTop_toBottomOf="@+id/tds" />
                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/firstRow">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/green_bg"
                            android:gravity="center"
                            android:orientation="vertical"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">


                            <TextView
                                android:id="@+id/meterClose"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="4dp"
                                android:text="Meter"
                                android:textAppearance="@style/SubTitleStyleSemiBold"
                                android:textColor="@color/white"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/plantReportDate" />

                            <TextView
                                android:id="@+id/meterCloseNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="4dp"
                                android:text="0"
                                android:textAppearance="@style/LargeText"

                                android:textColor="@color/white"
                                android:textSize="18sp"
                                app:layout_constraintEnd_toEndOf="@+id/flowTV"
                                app:layout_constraintStart_toStartOf="@+id/flowTV"
                                app:layout_constraintTop_toBottomOf="@+id/flowTV" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/gold_bg"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">


                            <TextView
                                android:id="@+id/usage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:padding="4dp"
                                android:text="Elc Usage"
                                android:textAppearance="@style/SubTitleStyleSemiBold"
                                android:textColor="@color/white"
                                app:layout_constraintEnd_toStartOf="@+id/tds"
                                app:layout_constraintStart_toEndOf="@+id/flowTV"
                                app:layout_constraintTop_toTopOf="@+id/flowTV" />

                            <TextView
                                android:id="@+id/usageNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="4dp"
                                android:text="0"
                                android:textAppearance="@style/LargeText"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                app:layout_constraintEnd_toEndOf="@+id/Pressure"
                                app:layout_constraintStart_toStartOf="@+id/Pressure"
                                app:layout_constraintTop_toBottomOf="@+id/Pressure" />


                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/orange_bg"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">


                            <TextView
                                android:id="@+id/expense"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:padding="4dp"
                                android:text="Expense"
                                android:textAppearance="@style/SubTitleStyleSemiBold"
                                android:textColor="@color/white"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/flowTV" />

                            <TextView
                                android:id="@+id/expenseNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="4dp"
                                android:text="0"
                                android:textAppearance="@style/LargeText"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                app:layout_constraintEnd_toEndOf="@+id/tds"
                                app:layout_constraintStart_toStartOf="@+id/tds"
                                app:layout_constraintTop_toBottomOf="@+id/tds" />
                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/expenseTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/segeo_bold"
                android:text="Expenses"
                android:textAppearance="@style/RegularStyle"
                android:textColor="#BDBDBE"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@+id/cardView"
                app:layout_constraintTop_toBottomOf="@+id/plantCard" />


            <androidx.cardview.widget.CardView
                android:id="@+id/expenseCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:elevation="4dp"
                android:visibility="visible"

                app:cardCornerRadius="16dp"
                app:cardElevation="2dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/expenseTV">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:clipToPadding="false"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="16dp">

                    <TextView
                        android:id="@+id/totalCash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="Total Cash"
                        android:textAppearance="@style/SubTitleStyleSemiBold"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/totalCashNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="0"
                        android:textAppearance="@style/LargeText"

                        android:textSize="18sp"

                        app:layout_constraintEnd_toEndOf="@+id/totalCash"
                        app:layout_constraintStart_toStartOf="@+id/totalCash"
                        app:layout_constraintTop_toBottomOf="@+id/totalCash" />


                    <TextView
                        android:id="@+id/totalExpense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"

                        android:padding="4dp"
                        android:text="Expense"
                        android:textAppearance="@style/SubTitleStyleSemiBold"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/totalCash"
                        app:layout_constraintTop_toTopOf="@+id/totalCash" />

                    <TextView
                        android:id="@+id/totalExpenseNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="0"
                        android:textAppearance="@style/LargeText"

                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="@+id/totalExpense"
                        app:layout_constraintStart_toStartOf="@+id/totalExpense"
                        app:layout_constraintTop_toBottomOf="@+id/totalExpense" />


                    <TextView
                        android:id="@+id/inHand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"

                        android:padding="4dp"
                        android:text="In Hand Cash"
                        android:textAppearance="@style/SubTitleStyleSemiBold"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/totalExpense"
                        app:layout_constraintTop_toTopOf="@+id/totalExpense" />

                    <TextView
                        android:id="@+id/inHandNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="0"
                        android:textAppearance="@style/LargeText"

                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="@+id/inHand"
                        app:layout_constraintStart_toStartOf="@+id/inHand"
                        app:layout_constraintTop_toBottomOf="@+id/inHand" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/expenseRV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:nestedScrollingEnabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/totalCash"
                        app:layout_constraintTop_toBottomOf="@+id/totalExpenseNumber" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/downloadButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/black_rect_bg"
                android:text="Download Report"
                android:textAllCaps="false"
                android:textAppearance="@style/SubTitleStyle"
                android:textColor="@color/white"
                app:backgroundTint="@color/black"
                app:layout_constraintLeft_toLeftOf="@+id/guideline2"
                app:layout_constraintRight_toRightOf="@id/guideline3"
                app:layout_constraintTop_toBottomOf="@id/expenseCard" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>